# SoLoadDebug

./: README.md  mytest.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/mytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  mytest.cpp
app/src/main/java/com/android/example/mytestapp/: BootReceiver.java  JniHelper.java  MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/example/mytestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: uncompress.sh  zip2zip
